stages:
  - test
  # - deploy

variables:
  # Définir les variables d'environnement nécessaires, comme les clés d'API, etc.

test:
  stage: test
  image: bitnami/mysql:8.0.23
  script:
    - composer install
    - php artisan key:generate
    - php artisan migrate --force
    - npm run build
    - php artisan test

# deploy:
#   stage: deploy
#   script:
#     - composer install --no-ansi --no-interaction --no-progress --optimize-autoloader
#     - php artisan key:generate
#     - php artisan config:cache
#     - php artisan migrate --force
#     - # Ajouter les étapes de déploiement (par exemple, déploiement sur un serveur distant)

  artifacts:
    paths:
      - "build/"
